PORT=5200
NODE_ENV='development'
MONGODB_URI='MY_MONGODB_PLACEHOLDER'
GOOGLE_CLIENT_ID='MY_GOOGLE_CLIENT_ID_PLACEHOLDER'
GOOGLE_CLIENT_SECRET='MY_GOOGLE_CLIENT_SECRET_PLACEHOLDER'
SESSION_SECRET='MY_SESSION_SECRET_PLACEHOLDER'